# ProgectSamsung

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication111/: Cell.java  Cell2.java  DBSecurities.java  EmployeeAdapter.java  Error.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemFragment.java  ItemViewModel.java  MainAuthorization.java  MainChoice.java  MainLeaders.java  MainListSecurities.java  MainMyPurchase.java  MainPersonalInformation.java  MainPurchase.java  MainPurchaseSale.java  MainRegistration.java  Moneyactivity3.java  MyData.java  MyDialogFragment.java  MyServer.java  MyService.java  ResponseLeaders.java  SearchableActivity.java  SecuritiesAdapter.java  SecuritiesAdapter2.java  Tk.java  TypeReponse.java  UserService.java  UsersAdapter.java
app/src/main/java/com/example/myapplication111/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: image.xml  increase.xml  itover.xml
app/src/main/res/drawable/: buttonactivitty4.xml  circle.xml  fon.xml  fon2.xml  list.xml  mesto3.xml  pressed.xml  rectangle_2.xml  rectangle_40.xml  rectangle_41.xml  rectangle_47.xml  rectangle_51.xml  row.xml  row2.xml  shadow.xml  shadow2.xml  sound.xml  sound2.xml  trapeziod.xml  trapeziod2.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_searchable.xml  fragment_blank.xml  fragment_item_list.xml  list_item.xml  list_item2.xml  reqord.xml  rowlayout.xml  runitem2.xml  runitem_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: briefcase22.xml  briefcase_round.xml  cash_round.xml  ic_launcher11_round.xml  ic_launcher18_round.xml  ic_launcher19_round.xml  mesto3_round.xml  mesto_1.xml  mesto_2.xml  mesto_3_round.xml  money.xml  pencil_round.xml  personimage.xml  port3_round.xml  probn.xml  profile2.xml  profile3.xml  rown_round.xml  run2.xml  sound2_round.xml  transactions.xml
app/src/main/res/values/: back2_background.xml  briefcase22_background.xml  briefcase_background.xml  colors.xml  glass_background.xml  mesto3_background.xml  mesto_1_background.xml  mesto_2_background.xml  personimage_background.xml  port3_background.xml  probn_background.xml  profile2_background.xml  profile3_background.xml  rown_background.xml  run2_background.xml  sound2_background.xml  sound_background.xml  strings.xml  style2.xml  styles.xml  transactions_background.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/myapplication111/: UserA.java
gradle/wrapper/: gradle-wrapper.properties
