// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
//plugins {
    //id 'com.android.application' version '7.1.1' apply false
    //id 'com.android.library' version '7.1.1' apply false
    //id "com.google.gms.google-services" version "4.3.10" apply false // <--
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

