<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:width="2dp" android:color="#01431a"  android:topLeftRadius="40dp"
                android:topRightRadius="40dp" />
            <solid android:color="@color/white"/>
            <corners
                android:bottomLeftRadius="40dp"
                android:bottomRightRadius="40dp"

                />
        </shape>
    </item>
</selector>