<resources>
    <string name="app_name">My Application111</string>
    <string name="name_registr">Имя</string>
    <string name="email_registr">Email</string>
    <string name="Passord_registr">Пароль</string>
    <string name="button_registr">Зарегестрироваться</string>
    <string name="registr">Зарегистрироваться!</string>
    <string name="textregistr">Регистрация</string>
    <string name="textbutton">Зарегистрироваться</string>
    <string name="entrancedecor">Погрузись в мир инвестиций!</string>
    <string name="entrance">Вход</string>
    <string name="account">Еще нет аккаунта?</string>
    <string name="account2">Создать аккаунт</string>
    <string name="description_account">Создать аккаунт</string>
    <string name="obl">Облигации</string>
    <string name="list_is_empty">List is Empty</string>
    <string name="todo">TODO</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="photo">Сменить фото</string>
</resources>