<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTheme" parent="@android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/CustomListView</item>
        <item name="android:textViewStyle">@style/CustomTextView</item>
    </style>

    <style name="CustomListView" parent="@android:style/Widget.ListView">
        <item name="android:background">#CDFCA1</item>
        <item name="android:fastScrollEnabled">true</item>
    </style>

    <style name="CustomTextView" parent="@android:style/Widget.TextView">
        <item name="android:typeface">monospace</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowRadius">2.</item>
        <item name="android:shadowDx">4</item>
        <item name="android:shadowDy">4</item>
    </style>
</resources>